# HotelReservationAppFrontend

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smu/mcda/hotelreservationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smu/mcda/hotelreservationapp/: BookHotelActivity.kt  Decoder.kt  FailureActivity.kt  FinalizeActivity.kt  ImagesViewModel.kt  MainActivity.kt  SearchResultsActivity.kt  SuccessActivity.kt
app/src/main/java/com/smu/mcda/hotelreservationapp/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/smu/mcda/hotelreservationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bell_avd.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/smu/mcda/hotelreservationapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
